# Made using Asset Forge (1.3)

:models
Primitives/block_default[(-4.5, 0, -1);(0.0, 0.0, 0.0);(2.0, 1.0, 7.0);block_default_6;customMaterial5]
Castles/wall_straight[(1, 1, -1.05);(0.0, 180.0, 0.0);(1.0, 1.5, 4.9);wall_straight_8;wood]
Castles/wall_corner[(1, 1, -4);(0.0, 180.0, 0.0);(1.0, 1.5, 1.0);wall_corner_9;wood]
Castles/wall_straight[(-4.9, 1, -1.05);(0.0, 0.0, 0.0);(1.0, 1.5, 4.9);wall_straight_11;wood]
Castles/wall_corner[(-4.9, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);wall_corner_12;wood]
Primitives/block_default[(0.5, 0, -1);(0.0, 0.0, 0.0);(2.0, 1.0, 7.0);block_default_13;customMaterial5]
Primitives/block_default[(-2, 0, 1.75);(0.0, 0.0, 0.0);(3.0, 1.0, 1.5);block_default_14;customMaterial5]
Primitives/block_default[(-2, 0, -3.75);(0.0, 0.0, 0.0);(3.0, 1.0, 1.5);block_default_15;customMaterial5]
Primitives/block_default[(-2, 0, -1);(0.0, 180.0, 0.0);(3.0, 0.2, 5.0);block_default_21;customMaterial5]
Castles/wall_doorwayRound[(-2, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_1;wood+wood]
Castles/wall_straight[(-2.75, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.5);wall_straight_2;wood]
Castles/wall_straight[(-1.95, 2, -4);(0.0, 270.0, 0.0);(1.0, 0.5, 4.9);wall_straight_3;wood]
Castles/wall_windowRound[(-0.5, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_5;wood+lightStone]
Castles/wall_windowRound[(-3.5, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_6;wood+lightStone]
Castles/wall_straight[(-1.25, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.5);wall_straight_8;wood]
Castles/wall_straight[(0.25, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.5);wall_straight_9;wood]
Castles/wall_straight[(-4.2, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.4);wall_straight_10;wood]
Castles/door_round[(-2, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_round_11;lightStone+lightStone]
Castles/wall_corner[(-4.9, 1, 1.9);(0.0, 0.0, 0.0);(1.0, 1.5, 1.0);wall_corner_12;wood]
Castles/door_round[(-2, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_round_13;lightStone+lightStone]
Castles/wall_straight[(-2.75, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.5);wall_straight_14;wood]
Castles/wall_straight[(-1.95, 2, 1.9);(0.0, 90.0, 0.0);(1.0, 0.5, 4.9);wall_straight_15;wood]
Castles/wall_windowRound[(-3.5, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_16;wood+lightStone]
Castles/wall_straight[(-4.2, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.4);wall_straight_17;wood]
Castles/wall_straight[(-1.25, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.5);wall_straight_18;wood]
Castles/wall_doorwayRound[(-2, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_19;wood+stone]
Castles/wall_windowRound[(-0.5, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_20;wood+lightStone]
Castles/wall_straight[(0.25, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.5);wall_straight_21;wood]
Castles/wall_corner[(1, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);wall_corner_22;wood]
Castles/structure_column[(-4, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_34;customMaterial6]
Castles/structure_column[(-4, 1, -3);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_35;customMaterial6]
Castles/structure_column[(0, 1, -3);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_36;customMaterial6]
Castles/structure_column[(0, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_37;customMaterial6]
Castles/debris_wood[(-5, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);debris_wood_38;lightStone]
Castles/detail_bannerPoints%[(-2.9, 1.3, 2.7);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_bannerPoints%_40;lightStone+customMaterial7+roof]
Castles/detail_bannerPoints%[(-1.1, 1.3, 2.7);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_bannerPoints%_41;lightStone+customMaterial7+roof]
Castles/debris_bricks[(-4.7, 1, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_42;_defaultMat]
Castles/wall_borderBricks[(-6.1, 1, 2.9);(0.0, 180.0, 0.0);(1.8, 1.6, 1.4);wall_borderBricks_43;wood]
Castles/wall_borderBricks[(-6.1, 1, 2.9);(0.0, 180.0, 0.0);(1.8, 1.6, 1.4);wall_borderBricks_45;wood]
Castles/wall_borderBricks[(2, 1, 3.1);(0.0, 270.0, 0.0);(1.8, 1.6, 1.4);wall_borderBricks_46;wood]
Castles/wall_borderBricks[(2.2, 1, -5.1);(0.0, 0.0, 0.0);(1.8, 1.6, 1.4);wall_borderBricks_47;wood]
Castles/wall_borderBricks[(-6, 1, -5.3);(0.0, 90.0, 0.0);(1.8, 1.6, 1.4);wall_borderBricks_48;wood]
Castles/structure_column[(-5.3, 1, -3);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_49;wood]
Castles/structure_column[(-5.3, 1, 0.9);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_50;wood]
Castles/structure_column[(-5.3, 1, -1.1);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_51;wood]
Castles/structure_column[(1.4, 1, -3);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_52;wood]
Castles/structure_column[(1.4, 1, -1.1);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_53;wood]
Castles/structure_column[(1.4, 1, 0.9);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_54;wood]
Castles/structure_column[(-2.38E-07, 1, 2.3);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_55;wood]
Castles/structure_column[(-4, 1, 2.3);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);structure_column_56;wood]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);stone]
stone[RGBA(0.161, 0.159, 0.147, 1.000);wood]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);sand]
wood[RGBA(0.319, 0.319, 0.319, 1.000);stone]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
customMaterial4[RGBA(1.000, 1.000, 1.000, 1.000);brokenCobble]
customMaterial5[RGBA(0.307, 0.307, 0.307, 1.000);tiles]
customMaterial6[RGBA(0.472, 0.467, 0.467, 1.000);tiles]
customMaterial7[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
