# Made using Asset Forge (1.3)

:models
Primitives/block_default[(-4.5, 0, -1);(0.0, 0.0, 0.0);(2.0, 1.0, 7.0);block_default_6;wood]
Castles/wall_straight[(1, 1, -1);(0.0, 180.0, 0.0);(1.0, 1.5, 5.0);wall_straight_8;_defaultMat]
Castles/wall_corner[(1, 1, -4);(0.0, 180.0, 0.0);(1.0, 1.5, 1.0);wall_corner_9;_defaultMat]
Castles/wall_straight[(-4.9, 1, -1);(0.0, 0.0, 0.0);(1.0, 1.5, 5.0);wall_straight_11;_defaultMat]
Castles/wall_corner[(-4.9, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.5, 1.0);wall_corner_12;_defaultMat]
Primitives/block_default[(0.5, 0, -1);(0.0, 0.0, 0.0);(2.0, 1.0, 7.0);block_default_13;wood]
Primitives/block_default[(-2, 0, 1.75);(0.0, 0.0, 0.0);(3.0, 1.0, 1.5);block_default_14;wood]
Primitives/block_default[(-2, 0, -3.75);(0.0, 0.0, 0.0);(3.0, 1.0, 1.5);block_default_15;wood]
Primitives/block_default[(-2, 0, -1);(0.0, 180.0, 0.0);(3.0, 0.2, 5.0);block_default_21;wood]
Primitives/block_default[(-1.95, 2.5, -1.1);(0.0, 0.0, 0.0);(6.9, 0.1, 7.0);block_default_26;_defaultMat]
Castles/wall_doorwayRound[(-2, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_1;_defaultMat+stone]
Castles/wall_straight[(-2.75, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.5);wall_straight_2;_defaultMat]
Castles/wall_straight[(-1.95, 2, -4);(0.0, 270.0, 0.0);(1.0, 0.5, 4.9);wall_straight_3;_defaultMat]
Castles/wall_windowRound[(-0.5, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_5;_defaultMat+lightStone]
Castles/wall_windowRound[(-3.5, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_6;_defaultMat+lightStone]
Castles/wall_straight[(-1.25, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.5);wall_straight_8;_defaultMat]
Castles/wall_straight[(0.25, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.5);wall_straight_9;_defaultMat]
Castles/wall_straight[(-4.2, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 0.4);wall_straight_10;_defaultMat]
Castles/door_round[(-2, 1, -4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_round_11;lightStone+lightStone]
Castles/wall_corner[(-4.9, 1, 1.9);(0.0, 0.0, 0.0);(1.0, 1.5, 1.0);wall_corner_12;_defaultMat]
Castles/door_round[(-2, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_round_13;lightStone+lightStone]
Castles/wall_straight[(-2.75, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.5);wall_straight_14;_defaultMat]
Castles/wall_straight[(-1.95, 2, 1.9);(0.0, 90.0, 0.0);(1.0, 0.5, 4.9);wall_straight_15;_defaultMat]
Castles/wall_windowRound[(-3.5, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_16;_defaultMat+lightStone]
Castles/wall_straight[(-4.2, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.4);wall_straight_17;_defaultMat]
Castles/wall_straight[(-1.25, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.5);wall_straight_18;_defaultMat]
Castles/wall_doorwayRound[(-2, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorwayRound_19;_defaultMat+stone]
Castles/wall_windowRound[(-0.5, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowRound_20;_defaultMat+lightStone]
Castles/wall_straight[(0.25, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 0.5);wall_straight_21;_defaultMat]
Castles/wall_corner[(1, 1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);wall_corner_22;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);stone]
stone[RGBA(0.161, 0.159, 0.147, 1.000);wood]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);sand]
wood[RGBA(0.319, 0.319, 0.319, 1.000);stone]
customMaterial4[RGBA(1.000, 1.000, 1.000, 1.000);brokenCobble]

:textures

:extra
