# Made using Asset Forge (1.3)

:models
Castles/planks_floor[(0, 0, 1.49E-08);(0.0, 270.0, 0.0);(0.4, 1.0, 0.4);planks_floor_23;_defaultMat]
Castles/planks_floor[(-0.2, 0.2, 1.49E-08);(0.0, 0.0, 90.0);(0.5, 1.0, 0.4);planks_floor_25;wood]
Castles/planks_floor[(0.2, 0.2, 1.49E-08);(0.0, 0.0, 270.0);(0.5, 1.0, 0.4);planks_floor_26;wood]
Castles/planks_floor[(0, 0.2, -0.2);(90.0, 180.0, 0.0);(0.4, 1.0, 0.5);planks_floor_27;wood]
Castles/planks_floor[(0, 0.2, 0.2);(90.0, 0.0, 0.0);(0.4, 1.0, 0.5);planks_floor_28;wood]
Primitives/block_default[(0, 0, 0);(0.0, 270.0, 0.0);(0.4, 0.4, 0.4);block_default_30;wood]
Castles/planks_floor[(7.45E-09, 0.4, 1.49E-08);(0.0, 90.0, 0.0);(0.4, 1.0, 0.4);planks_floor_31;wood]
Castles/planks_floor[(7.45E-09, 0, 1.49E-08);(0.0, 90.0, 180.0);(0.4, 1.0, 0.4);planks_floor_33;wood]

:materials
wood[RGBA(0.859, 0.720, 0.640, 1.000);bark]
_defaultMat[RGBA(0.765, 0.741, 0.741, 1.000);planks]
customMaterial1[RGBA(0.273, 0.226, 0.226, 1.000);planks]

:textures

:extra
